<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        .bimg
        {
            /* background-color: red; */
            background-image: url("img/corporate.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center ;
            background-color: black;
            height: 100vh;
        }
        .overlay h1
        {
            color:white;
            font-size: 60px;
            text-align: center;
        }
        .overlay p
        {
            color:white;
            font-size: 25px;
            text-align: center;
        }
        /* .overlay{
            background-color: rgba(0, 0, 0, 0.418);
            height: 100vh;
        } */
    </style>
</head>
<body>
   <div class="bimg">
       <div class="overlay">
            <h1>Career Oriented Courses</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi modi maxime quasi ipsa sed laborum tempore et, magnam porro similique corporis! Perferendis natus quos nam. Illum minima, distinctio impedit, corporis nisi rerum magni mollitia, culpa ad in dolorum laudantium quam.</p>
        </div>     
   </div>
</body>
</html>